<!DOCTYPE html>
<html>
  <head>
    <title>KGNET Platform</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f7f7f7;
      }

      #container {
        width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>KGNET Platform</h1>
      <form method="POST" action="/post_query">
        <label for="text">Enter a GML Query:</label>
        <textarea id="query_text" name="query" rows="10" cols="50"></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
